SECRET_KEY=QWERTY
DEBUG=False
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=todolist
DB_HOST=db
VK_OAUTH2_KEY=51541846
VK_OAUTH2_SECRET=OY7pCtxWTXpyiaOjHZSB
BOT_TOKEN=6056127328:AAFcbYTRtUps8aGMMAU3KMXkiRUHWiPLc6o